#thirdSection {
  background-color: #FAFAFA;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  padding: 5rem 10rem;

  @media (max-width: $breakpoint-sm) {
    padding: 2rem 0;
  }

  .title {
    font-weight: 600;
    font-size: 2.25rem;
    line-height: 2.6875rem;
    margin-bottom: 3rem;
  }

  #feature_cards {
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    grid-gap: 50px;
    margin: 0 auto;
    @media (max-width: $breakpoint-md) {
      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: 1fr;
      grid-gap: 0;
      place-items: center;
    }
  }
  .card {
    border-radius: 8px;
    min-width: 350px;
    &__body {
      > * {
        margin-top: 1rem;
      }
      a {
        color: $primary;
      }
      @extend .flex-column;
      justify-content: space-between;
      align-items: center;
      border-radius: 8px;
      background-color: #fff;
      position: relative;
      left: 7%;
      top: -20%;
      z-index: 2;
      max-width: 300px;
      min-height: 200px;
      padding: 2rem;
      box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.1);
    }
  }
}
